.output
  color: #555

  dt
    font-weight: normal

  dd
    font-size: 2em
    font-weight: bold

  .output-bounds-min
    color: #2222a2

  .output-bounds-max
    color: #a22222

  .output-median
    color: #22a200