.navigation-brand
  //sub,strong,sup
  //  display: inline-block

  sub
    font-size: 0.66em
    margin-left: 0.33em
    margin-right: 0.2em
    color: #777

  strong
    font-size: 1.33em
    color: #333

  sup
    color: #f38100
    margin-left: 0.1em